{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm db:generate && pnpm turbo run build --filter=@omnitool/web",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/news-digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/handoff-poll",
      "schedule": "*/5 * * * *"
    }
  ]
}
