{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "ANTHROPIC_MODEL",
    "AUTH_SECRET",
    "AUTH_URL",
    "CRON_SECRET",
    "DATABASE_URL",
    "DIRECT_URL",
    "GITHUB_APP_ID",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GITHUB_WEBHOOK_SECRET",
    "INTEGRATION_ENCRYPTION_KEY",
    "LINEAR_CLIENT_ID",
    "LINEAR_CLIENT_SECRET",
    "LINEAR_WEBHOOK_SECRET",
    "NEXT_OUTPUT",
    "NEXT_PUBLIC_APP_VERSION",
    "NEXT_PUBLIC_OMNITOOL_API_URL",
    "NEXT_PUBLIC_OMNITOOL_WEB_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NOTION_CLIENT_ID",
    "NOTION_CLIENT_SECRET",
    "NVIDIA_API_KEY",
    "NVIDIA_NIM_BASE_URL",
    "NVIDIA_NIM_MODEL",
    "OMNITOOL_HEALTH_DIAGNOSTICS",
    "OPENAI_API_KEY",
    "POWERSYNC_JWT_KID",
    "POWERSYNC_TOKEN_SECRET",
    "POWERSYNC_URL",
    "SLACK_BOT_TOKEN",
    "SLACK_CLIENT_ID",
    "SLACK_CLIENT_SECRET",
    "SLACK_SIGNING_SECRET",
    "SUPABASE_SERVICE_ROLE_KEY",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "passThroughEnv": [
        "APPLE_SIGNING_IDENTITY",
        "APPLE_ID",
        "APPLE_PASSWORD",
        "APPLE_TEAM_ID",
        "APPLE_CERTIFICATE",
        "APPLE_CERTIFICATE_PASSWORD"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:push": { "cache": false },
    "db:migrate": { "cache": false },
    "db:deploy": { "cache": false },
    "db:seed": { "cache": false },
    "db:studio": { "cache": false },
    "db:generate": { "cache": false },
    "clean": { "cache": false }
  }
}
